# Notsy

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ayush/notsy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ayush/notsy/: BaseActivity.kt  BaseFragment.kt  Extensions.kt  MainActivity.kt  NoteDetailFragment.kt  NoteListFragment.kt  NotsyApplication.kt
app/src/main/java/com/example/ayush/notsy/adapter/: NotesAdapter.kt
app/src/main/java/com/example/ayush/notsy/dagger/component/: AppComponent.kt  NoteComponent.kt
app/src/main/java/com/example/ayush/notsy/dagger/module/: AppModule.kt  NoteModule.kt
app/src/main/java/com/example/ayush/notsy/dagger/scope/: NoteScope.kt
app/src/main/res/drawable/: drawable_add_text.xml
app/src/main/res/layout/: activity_main.xml  activity_main_collapsed.xml  activity_main_expanded.xml  activity_main_home.xml  child_note.xml  child_note_with_image.xml  editorlinearlayout.xml  fragment_notedetail.xml  fragment_noteslist.xml  toolbar_notsy.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ayush/notsy/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: DataExtensions.kt  NoteRepositoryImpl.kt  NoteViewModel.kt  NotsyDatabase.kt
data/src/main/java/com/example/data/dataModel/: NoteDao.kt  NoteModel.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: ListElement.kt
domain/src/main/java/com/example/domain/model/: Note.kt
domain/src/main/java/com/example/domain/repository/: NoteRepository.kt
domain/src/main/java/com/example/domain/usecase/: AddNoteCase.kt  CompletableUseCase.kt  DeleteNoteUseCase.kt  GetAllNotesCase.kt  GetNoteDetailCase.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
