// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.1.60'
        rxKotlinVersion = '2.2.0'
        rxAndroidVersion = '2.0.1'
        roomRuntimeVersion = '1.0.0-rc1'
        roomCompilerVersion = '1.0.0-rc1'
        roomRxVersion = '1.0.0-rc1'
        libs = [
                rxKotlin: ('io.reactivex.rxjava2:rxkotlin:' + rxKotlinVersion),
                rxAndroid:('io.reactivex.rxjava2:rxandroid:' + rxAndroidVersion),
                roomRuntime : ('android.arch.persistence.room:runtime:' + roomRuntimeVersion),
                roomCompiler : ('android.arch.persistence.room:compiler:' + roomCompilerVersion),
                roomRx : ('android.arch.persistence.room:rxjava2:'+roomRxVersion)
        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
