<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/scavengerAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include
            android:id="@+id/notsyToolbar"
            layout="@layout/toolbar_notsy" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/activity_main_collapsed" />


</android.support.design.widget.CoordinatorLayout>